const Discord = require('discord.js')
const bot = new Discord.Client()

bot.login('NTQ0MjA3OTE2NDYzNDIzNDk4.D0Hy_A.OtNDA2dbnbWJwWsLVPCJdxUStEI')

bot.on('ready', function () {
    bot.user.setGame('www.ikovich.net').catch(console.error)
})

bot.on('guildMemberAdd', function (membre) {
membre.createDM().then(function (channel) {
    return channel.send('Bienvenue sur le serveur du Groupe Ikovich ' +membre.displayName)
}).catch(console.error)

});



bot.on('message', message => {
    if(message.content === '!infos') {
        message.channel.send(
`Le **Markdown**, c'est la *vie* ! ***Discord***

        ~~Bonjour~~
        __Bonjour__    
`);
            message.channel.send("``Code``");
    }
    else if(message.content === '!riche') {
        message.channel.send({embed:{
            color: 3447003,
            description: 'Bonjour le monde !'
        }})
    }
    else if(message.content === '!riche2') {
        message.channel.send({embed:{
            color: 10038562,
            author: {
                name:bot.user.username,
                icon_url: bot.user.avatarURL
            },
            
            title: 'Titre',
            url: 'http://www.google.com',
            description: 'Bonjour le monde !',
            fields: [{
                name: 'Du texte simple',
                value: 'Votre texte ici',
            },
            {
                name: 'Ajout',
                value: 'Les ajouts [ICI](http://www.google.com)',
            },
        ],
            timestamp: new Date(),
            footer: {
                icon_url: bot.user.avatarURL,
                text: 'Par Ikovich\' Bot',
            }
        }})    
    }
});
